VITE_SUPABASE_PROJECT_ID="yridaehdhtmdtasnbsrn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlyaWRhZWhkaHRtZHRhc25ic3JuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM5NTE4ODYsImV4cCI6MjA0OTUyNzg4Nn0.GrgAyX9xWUYUFYBoX8iFEiZckm6uxruo6st6R5ZaDcI"
VITE_SUPABASE_URL="https://yridaehdhtmdtasnbsrn.supabase.co"
